// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #4a4a4a;
@dark-gray: #222;
@very-dark-gray: #1f1f1f;

@cyan: #9AEFDD;
@blue: #9AEFDD;
@purple: #BF8FED;
@green: #77EF80;
@red: #E877A6;
@orange: #E18769;
@light-orange: #EBCA7D;
